﻿<GlobalChangeSpec 
	xmlns="bb_appfx_globalchange"
	xmlns:c="bb_appfx_commontypes"
	ID="3d14389d-9df4-4840-a3b0-26ce65624528"
	Name="Generate DDM ID"
	Description="Replace revenue ID with generated DDM account ID"
	Author="Luke McGarrity"
	DisplayName="Generate DDM ID"
	GlobalChangeFolder="Revenue"
	SPName="USR_USP_GLOBALCHANGE_DDMID"
>

	<CreateProcedureSQL>
		<![CDATA[
create procedure dbo.USR_USP_GLOBALCHANGE_DDMID
(
	@CHANGEAGENTID uniqueidentifier = null,
	@ASOF as datetime = null,
	@NUMBERADDED int = 0 output,
	@NUMBEREDITED int = 0 output,
	@NUMBERDELETED int = 0 output,
	@REVENUESELECTIONID uniqueidentifier = null
)
as			
	set nocount off;
	
	declare @CURRENTDATE datetime
	set @CURRENTDATE = getdate();
	set @NUMBERADDED = 0;
	set @NUMBEREDITED = 0;
	set @NUMBERDELETED = 0; 
	
	if @CHANGEAGENTID is null
		exec dbo.USP_CHANGEAGENT_GETORCREATECHANGEAGENT @CHANGEAGENTID output;
    
  declare @SELECTION table(ID uniqueidentifier not null primary key);
					
  begin
    insert into @SELECTION(ID) select ID from dbo.UFN_IDSETREADER_GETRESULTS_GUID(@REVENUESELECTIONID);
  end
  
	begin try
    --process uses CTE to get lookup ID for constituent then concatenates with DDM fund ID from designation and frequency from gift
    
    --setup CTE to get the correct Constituent ID
    
    with NumericConstituentID as
      (
	      select c.ID, case 
					      when exists (select c2.id
							       from CONSTITUENT c2
							       inner join ALTERNATELOOKUPID al2 on c2.ID = al2.CONSTITUENTID
							       inner join ALTERNATELOOKUPIDTYPECODE alt2 on al2.ALTERNATELOOKUPIDTYPECODEID = alt2.ID
							       where alt2.DESCRIPTION in ('Direct Debit ID','Raiser''s Edge ID','Banner ID') and c2.ID = c.ID)
					      then (select max(al3.ALTERNATELOOKUPID)
						        from CONSTITUENT c3
						        inner join ALTERNATELOOKUPID al3 on c3.ID = al3.CONSTITUENTID
						        inner join ALTERNATELOOKUPIDTYPECODE alt3 on al3.ALTERNATELOOKUPIDTYPECODEID = alt3.ID
						        where alt3.DESCRIPTION in ('Direct Debit ID','Raiser''s Edge ID','Banner ID') and c3.ID = c.ID)
					      else replace(c.LOOKUPID,'-','')
					      end as NumericID
	      from CONSTITUENT c
      )

    -- update statement using CTE NumericConstituentID
    
    update ft
    set ft.USERDEFINEDID = concat(dal.ALTLOOKUPID, 
							      case
							      when rs.FREQUENCYCODE = 3 then 2
							      when rs.FREQUENCYCODE = 0 then 3
							      else null 
							      end, 
							      cte1.NumericID)
    from FINANCIALTRANSACTION ft
    inner join NumericConstituentID cte1 on ft.CONSTITUENTID = cte1.ID
    inner join REVENUESCHEDULE rs on ft.ID = rs.ID
    inner join FINANCIALTRANSACTIONLINEITEM ftli on ft.ID = ftli.FINANCIALTRANSACTIONID
    inner join REVENUESPLIT_EXT rse on ftli.ID = rse.ID
    inner join DESIGNATION d on rse.DESIGNATIONID = d.ID
    inner join DESIGNATIONALTLOOKUPID dal on d.ID = dal.DESIGNATIONID
    inner join DESIGNATIONALTLOOKUPIDTYPECODE dalt on dal.ALTLOOKUPIDTYPECODEID = dalt.ID
    inner join @SELECTION s on ft.id = s.id
    where ft.TYPECODE in (1,2) and dalt.DESCRIPTION = 'DDM ID';
		
    set @NUMBEREDITED = @@ROWCOUNT;
    
	end try
	
	begin catch
		exec dbo.USP_RAISE_ERROR;
		return 1;
	end catch
  
		]]>
	</CreateProcedureSQL>
  <ExpectedDBExceptions>
    <CustomExceptions xmlns="bb_appfx_commontypes">
      <Exception SearchText="UFN_IDSETREADER_GETRESULTS_GUID">
        <CustomErrorMsg>An invalid selection was specified for this global change</CustomErrorMsg>
      </Exception>
    </CustomExceptions>
  </ExpectedDBExceptions>
	<ParametersFormMetaData>
		<FormMetaData xmlns="bb_appfx_commontypes">
			<FormFields>
        <FormField FieldID="REVENUESELECTIONID" Caption="Revenue Selection" DataType="Guid" Required="true">
          <SearchList SearchListID="98D0070E-C4A7-495B-A438-2AC12DA79068" EnableQuickFind="true">
            <FormFieldOverrides>
              <FormFieldOverride FieldID ="RECORDTYPEID" Caption="Record type" ReadOnly="true" DefaultValueText="2F24F80B-45A0-41C3-8BEB-FF5FF32B2AFB" />
            </FormFieldOverrides>
          </SearchList>
        </FormField>
			</FormFields>
		</FormMetaData>
	</ParametersFormMetaData>
	
</GlobalChangeSpec>
